# AndroidWebServer

./: .gitignore  README.md  build.gradle
WebServer/: .classpath  .project  AndroidManifest.xml
WebServer/res/layout/: activity_main.xml
WebServer/res/values/: strings.xml
WebServer/src/com/mikhaellopez/webserver/: MainActivity.java  NanoHTTPD.java  WebServer.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhaellopez/androidwebserver/: AndroidWebServer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: localkey.bks
